{
  "compilerOptions": {
    "module": "umd",
    "target": "esnext",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "react-modular-video": ["src/index"]
    }
  },
  "include": ["src/**/*.*", "example/**/*.*"]
}
